{
  "name": "adaptive-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "handler.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:eu": "npx sls deploy --region eu-south-2",
    "deploy:us": "npx sls deploy --region us-east-1 --aws-profile yoserverless"
  },
  "keywords": [],
  "author": "learnuidev@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@types/geoip-lite": "^1.4.4",
    "aws-sdk": "^2.1692.0",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.57.0",
    "prettier": "^3.6.2",
    "serverless": "^3.38.0",
    "serverless-appsync-plugin": "^2.4.0",
    "serverless-bundle": "^6.3.1",
    "serverless-esbuild": "^1.55.1",
    "serverless-export-env": "github:arabold/serverless-export-env",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-step-functions": "^3.18.0",
    "serverless-webpack": "^5.15.3",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3"
  },
  "dependencies": {
    "@aws-crypto/client-node": "^4.0.1",
    "@aws-sdk/client-dynamodb": "^3.896.0",
    "@aws-sdk/lib-dynamodb": "^3.896.0",
    "@clickhouse/client": "^1.12.1",
    "@middy/core": "^4.6.5",
    "@middy/http-cors": "^4.6.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "geoip-lite": "^1.4.10",
    "lodash": "^4.17.21",
    "ua-parser-js": "^2.0.5",
    "ulid": "^2.3.0"
  }
}
